{
  "name": "@gonimbly/eslint-config",
  "version": "1.0.5",
  "description": "GoNimbly's ESLint config",
  "author": "Jon Crenshaw <jon.crenshaw@gonimbly.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/gonimbly/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gonimbly/eslint-config.git"
  },
  "main": "src/index.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.13.4",
    "lint-staged": "^4.0.0",
    "prettier": "^1.4.4"
  }
}
